{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Key": "XBYDuqF9h3z0Wnwi7ny8ZIvoZTpiZyft"
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=root;Password=wamsuperdupersecret;Host=localhost;Port=5432;Database=wam-db;"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "Username": "waterallocationmanager@gmail.com",
    "Password": "ZRbgyCOCTBoiIgdkS5sP"
  }
}
